<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brand Name"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/userBrand"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RetailPrice"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/Textprice"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/userNumber"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/userName"/>


</LinearLayout>